@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: sans-serif;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  padding: 0 8%;
}
.navbar .logo {
  font-size: 1.4rem;
  color: var(--primary-white);
}
.navbar ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
.navbar a {
  font-size: 1.1rem;
  text-decoration: none;
  padding: 1rem 0;
  letter-spacing: 1px;
  color: var(--primary-white);
  font-weight: 100;
}
.navbar button {
  background-color: var(--primary-color);
  border: none;
  height: 50px;
  color: var(--primary-white);
  font-size: 1rem;
  font-weight: 600;
  width: 150px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.navbar button:hover {
  background-color: var(--primary-white);
  color: #000;
}

:root {
  --primary-color: blue;
  --primary-white: #fff;
  --primary-black: #000;
  --sans: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--sans);
}

html,
body {
  max-width: 100%;
  height: 100%;
  /* For WebKit browsers (Chrome, Safari, etc.) */
}
html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
  width: 4px; /* Adjust the width as needed */
}
html ::-webkit-scrollbar-thumb,
body ::-webkit-scrollbar-thumb {
  background-color: rgb(38, 94, 250); /* Set the color of the scrollbar thumb */
  border-radius: 4px; /* Optional: Add rounded corners to the thumb */
}
html ::-webkit-scrollbar-track,
body ::-webkit-scrollbar-track {
  background-color: #a1a0a0;
  border-radius: 4px; /* Optional: Add rounded corners to the thumb */
  /* Set the color of the scrollbar track */
}

.main-width {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main-width .video-frame {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.main-width .video-frame video {
  width: 100%;
}
.main-width .video-frame .video-banner {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1725490196);
}
.main-width .main {
  position: absolute;
  display: flex;
  height: 600px;
  top: 0;
  max-width: 1700px;
  width: 100%;
}
.main-width .intro {
  position: absolute;
  top: 15rem;
  margin: 0 7.5%;
}
.main-width .intro h1 {
  color: var(--primary-white);
  font-weight: 600;
  font-size: 2.6rem;
}
.main-width .intro p {
  color: var(--primary-white);
  font-weight: lighter;
  font-size: 1.2rem;
  line-height: 1.8rem;
  width: 80%;
  margin-top: 1.2rem;
}
.main-width .intro button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid var(--primary-white);
  height: 50px;
  width: 200px;
  color: var(--primary-white);
  margin: 4rem 0 0 0;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
}
.main-width .intro button:hover {
  background-color: var(--primary-color);
  transition: all 0.3s ease;
  border: none;
}

.course-panel {
  display: flex;
  max-width: 100%;
  height: 900px;
  justify-content: center;
  z-index: 3;
  background: linear-gradient(to left, #0a021f, #000000);
  flex-direction: column;
  align-items: center;
}
.course-panel .programs {
  max-width: 1700px;
  width: 100%;
}
.course-panel .headings {
  padding: 0 0 0 8rem;
  margin: 3rem 0 0 0;
}
.course-panel .sub-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}
.course-panel .sub-heading h1 {
  color: #fff;
  font-weight: 400;
  font-size: 3rem;
}
.course-panel .sub-heading h3 {
  color: var(--primary-white);
  font-weight: 400;
  font-size: 2.4rem;
  margin: 2rem 0 0 0;
}
.course-panel .crousal-panel h2 {
  color: #fff;
  margin: 2rem;
  font-weight: 400;
  width: 85%;
  font-size: 2rem;
}
.course-panel .card-sect {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 3rem;
}
.course-panel .card-sect .card {
  box-sizing: border-box;
  width: 320px;
  height: 180px;
  background: rgba(21, 21, 21, 0.58);
  border: 0.6px solid rgba(66, 66, 66, 0.771);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;
  color: var(--primary-white);
}
.course-panel .card-sect .card h2 {
  font-weight: 400;
  margin-top: 2rem;
  font-size: 1.5rem;
  padding: 0 1.5rem;
  width: 100%;
  color: #9a9a9a;
  transition: all 0.3s ease;
}
.course-panel .card-sect .card img {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}
.course-panel .card-sect .card:hover {
  border: 1px solid rgb(67, 67, 67);
  background-color: #252525;
}
.course-panel .card-sect .card:hover h2 {
  color: #fff;
  transition: all 0.3s ease;
}
.course-panel .card-sect .card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.project-section {
  margin: 0 auto;
  background-color: #000;
  background: linear-gradient(to right, #0a021f, #000000);
  display: flex;
  justify-content: center;
  height: 600px;
  width: 100%;
  position: relative;
}
.project-section .project-page {
  display: flex;
  width: 100%;
  z-index: 1;
  position: absolute;
  margin: 4rem auto;
  max-width: 1700px;
  gap: 2rem;
  justify-content: center;
}
.project-section .project-headings {
  width: 400px;
}
.project-section .project-headings h1 {
  color: var(--primary-white);
  font-weight: 400;
  margin-bottom: 3rem;
}
.project-section .project-headings p {
  color: var(--primary-white);
  font-weight: 100;
}
.project-section .image-sec {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 12px;
  height: 400px;
  overflow-y: scroll;
}
.project-section .project-img img {
  width: 90%;
  height: 400px;
  border-radius: 12px;
}

.testimonals-section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #0a021f, #000000);
}
.testimonals-section .testimonal {
  display: flex;
  width: 100%;
  max-width: 1700px;
  justify-content: center;
}
.testimonals-section .testimonal .testimonals-heading {
  width: 80%;
}
.testimonals-section .testimonal .testimonals-heading h1 {
  color: var(--primary-white);
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
}
.testimonals-section .testimonal .testimonals-heading p {
  color: #c3c2c2;
  font-size: 1.2rem;
  margin: 3rem 0 0 0;
  letter-spacing: 0.8px;
  font-weight: 100;
  text-align: center;
}

.testimonal-main {
  display: flex;
  background: linear-gradient(to right, #0a021f, #000000);
  position: relative;
  overflow-x: hidden;
  justify-content: center;
}
.testimonal-main .slider {
  margin: 0 2rem;
}
.testimonal-main .testimonal-slider {
  margin-top: 5rem;
  width: 900px;
  border: 1px solid rgba(128, 128, 128, 0.579);
  border-radius: 12px;
  display: block;
  height: 400px;
  color: #fff;
  border-radius: 20px;
}
.testimonal-main .testimonal-slider .desc {
  margin: 2rem 4rem;
}
.testimonal-main .testimonal-slider .desc p {
  font-weight: 100;
  line-height: 1.8rem;
}
.testimonal-main .testimonal-slider .picdiv {
  display: flex;
  margin: 2rem 4rem;
  gap: 2rem;
}
.testimonal-main .testimonal-slider .picdiv .about {
  line-height: 2rem;
}
.testimonal-main .testimonal-slider .picdiv img {
  width: 6rem;
}

.buttons {
  background: linear-gradient(to right, #0a021f, #000000);
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.buttons .next,
.buttons .prev {
  background-color: rgba(0, 0, 0, 0.1176470588);
  border: 1px solid gray;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 2rem;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */