@import "navbar";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: blue;
  --primary-white: #fff;
  --primary-black: #000;
  --sans: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--sans);
}

html,
body {
  max-width: 100%;
  height: 100%;

  /* For WebKit browsers (Chrome, Safari, etc.) */
  ::-webkit-scrollbar {
    width: 4px; /* Adjust the width as needed */
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(
      38,
      94,
      250
    ); /* Set the color of the scrollbar thumb */
    border-radius: 4px; /* Optional: Add rounded corners to the thumb */
  }

  ::-webkit-scrollbar-track {
    background-color: #a1a0a0;
    border-radius: 4px; /* Optional: Add rounded corners to the thumb */
    /* Set the color of the scrollbar track */
  }
}

.main-width {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .video-frame {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 90vh;

    video {
      width: 100%;
    }
    .video-banner {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      top: 0;
      background-color: #0000002c;
    }
  }

  .main {
    position: absolute;
    display: flex;
    height: 600px;
    top: 0;
    max-width: 1700px;
    width: 100%;
  }

  .intro {
    position: absolute;
    top: 15rem;
    margin: 0 7.5%;

    h1 {
      color: var(--primary-white);
      font-weight: 600;
      font-size: 2.6rem;
    }

    p {
      color: var(--primary-white);
      font-weight: lighter;
      font-size: 1.2rem;
      line-height: 1.8rem;
      width: 80%;
      margin-top: 1.2rem;
    }
    button {
      background-color: #00000000;
      border: 1px solid var(--primary-white);
      height: 50px;
      width: 200px;
      color: var(--primary-white);
      margin: 1.2rem 0 0 0;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 12px;
    }
    button:hover {
      background-color: var(--primary-color);
      transition: all 0.3s ease;
      border: none;
    }
  }
}

.course-panel {
  display: flex;
  max-width: 100%;
  height: 900px;
  justify-content: center;
  z-index: 3;
  background: linear-gradient(to left, #0a021f, #000000);
  flex-direction: column;
  align-items: center;

  .programs {
    max-width: 1700px;
    width: 100%;
  }
  .headings {
    padding: 0 0 0 8rem;
    margin: 3rem 0 0 0;
  }
  .sub-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;

    h1 {
      color: #fff;
      font-weight: 400;
      font-size: 3rem;
    }
    h3 {
      color: var(--primary-white);
      font-weight: 400;
      font-size: 2.4rem;
      margin: 2rem 0 0 0;
    }
  }

  .crousal-panel h2 {
    color: #fff;
    margin: 2rem;
    font-weight: 400;
    width: 85%;
    font-size: 2rem;
  }

  .card-sect {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 3rem;

    .card {
      box-sizing: border-box;
      width: 320px;
      height: 180px;
      background: rgba(21, 21, 21, 0.58);
      border: 0.6px solid rgba(66, 66, 66, 0.771);
      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
      backdrop-filter: blur(6px);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.5s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      user-select: none;
      color: var(--primary-white);

      h2 {
        font-weight: 400;
        margin-top: 2rem;
        font-size: 1.5rem;
        padding: 0 1.5rem;
        width: 100%;
        color: #9a9a9a;
        transition: all 0.3s ease;
      }
      img {
        position: absolute;
        top: 1rem;
        left: 1.5rem;
      }
    }

    .card:hover {
      border: 1px solid rgb(67, 67, 67);
      background-color: #252525;

      h2 {
        color: #fff;
        transition: all 0.3s ease;
      }
    }

    .card:active {
      transform: scale(0.95) rotateZ(1.7deg);
    }
  }
}

.project-section {
  margin: 0 auto;
  background-color: #000;
  background: linear-gradient(to right, #0a021f, #000000);
  display: flex;
  justify-content: center;
  height: 600px;
  width: 100%;
  position: relative;


  .project-page {
    display: flex;
    width: 100%;
    z-index: 1;
    position: absolute;
    margin: 4rem auto;
    max-width: 1700px;
    gap: 2rem;
    justify-content: center;
  }
  .project-headings {
    width: 400px;
    h1 {
      color: var(--primary-white);
      font-weight: 400;
      margin-bottom: 3rem;
    }
    p {
      color: var(--primary-white);
      font-weight: 100;
    }
  }
  .image-sec {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 12px;
    height: 400px;
    overflow-y: scroll;
  }
  .project-img {
    img {
      width: 90%;
      height: 400px;
      border-radius: 12px;
    }
  }
}

.testimonals-section{
  margin:  0 auto;
  display: flex;
  justify-content: center;
  background: linear-gradient(to right, #0a021f, #000000);
  .testimonal{
    display: flex;
    width: 100%;
    max-width: 1700px;
    justify-content: center;

    .testimonals-heading{
       width: 80%; 
      h1{
        color: var(--primary-white);
        text-align: center;
        font-weight: 400;
        font-size: 3rem;
      }
      p{
        color: #c3c2c2;
        font-size: 1.2rem;
        margin: 3rem 0 0 0;
        letter-spacing: 0.8px;
        font-weight: 100;
        text-align: center;
      }

      
    }
   
  }
}


.testimonal-main{
  display: flex;
  background: linear-gradient(to right, #0a021f, #000000);
  justify-content: center;
  margin: 0 auto;
  position: relative;
  
  .slider{
    display: flex;
    gap: 2rem;
  }
  .testimonal-slider{
    margin-top:5rem ;
    width: 900px;
    border: 1px solid gray;
    border-radius: 12px;
    display: block;
    height: 350px;
    color: #fff;
    border-radius: 20px;
   
    .desc{
      margin: 2rem 4rem;
      p{
        font-weight: 100;
        line-height: 1.8rem;
      }
    }
    .picdiv{

      display: flex;
      margin: 2rem 4rem;
      gap: 2rem;
      .about{
        line-height: 2rem;
      }
      img{
        width: 6rem;
      }
    }

  }
}
  
 .buttons{
   background: linear-gradient(to right, #0a021f, #000000);
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;

  .next,.prev{
    background-color: #0000001e;
    border: 1px solid gray;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
  }
 }
      
    